section#project
    gap: 1em
    width: 100%
    display: flex
    flex-direction: column

    h2
        color: var(--green)
        font-size: clamp(1em, 2.2vw, 4em)

    .indicator
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        .btn
            flex: none
            gap: 0.3em
            height: 2em
            display: flex
            font-size: 2em
            margin-left: auto
            align-items: center
            justify-content: flex-end

            svg
                cursor: pointer
                transition: 200ms

                &:hover
                    filter: invert(.6)

    .projects-content
        gap: 2em
        width: 100%
        display: flex
        overflow: auto
        align-items: center
        justify-content: flex-start
        scroll-snap-type: x mandatory 

        &::-webkit-scrollbar
            display: none
