form#auth
    z-index: 1
    padding: 1em
    display: flex
    border-radius: .5em
    flex-direction: column
    background: var(--white)
    flex: 0 1 max(30vw, 22em)
    box-shadow: .2em .2em .2em rgba(0 0 0 / .1)

    &>*
        display: flex
        flex-wrap: wrap
        align-items: center
        flex-direction: column
        justify-content: center

        h2
            font-size: 1.6em
            font-weight: 700
            text-align: center
            color: var(--dark-blue)
            text-transform: capitalize