section#portfolio
    gap: 2em
    width: 100%
    display: flex
    padding: 2em 3em
    flex-direction: column

    .title
        gap: 1em
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center

        &>*
            flex: 1 max(45%, 20em)

        img
            height: 5em

        h2
            font-weight: 700
            font-size: clamp(1.2em, 2vw, 3em)

    .content
        gap: 2em
        width: 100%
        display: flex
        flex-direction: column
