form#newsletter
    gap: 1em
    flex: none
    display: flex
    flex-direction: column
    width: min(24em, 100vw)
    align-items: flex-start

    h3
        font-size: 1.2em
        font-weight: 700
        color: var(--black)

    div
        width: 100%
        height: 3.3em
        display: flex
        border-radius: .4em
        background: var(--white)
        border: .2em solid var(--dark-blue)

        input
            flex: 1
            border: none
            outline: none
            padding: 0.4em 1em

            &:disabled
                color: grey

        button
            display: flex
            cursor: pointer
            padding: 1em 3em
            transition: 200ms
            align-items: center
            justify-content: center
            background: var(--dark-blue)
            border-top-left-radius: inherit
            border-bottom-left-radius: inherit

            &:hover
                transform: scale(.8)
                border-radius: inherit

            &:active
                transform: scale(.8) translateX(-1em)

            &:disabled
                background: grey
                pointer-events: none
                transform: scale(.8)
                border-radius: inherit
