.portfolio-card
    gap: 1em
    width: 100%
    display: flex
    flex-wrap: wrap
    padding: 2em 3em
    align-items: center
    background: var(--white)

    .flex
        gap: 1em
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        flex: 1 max(20em, 40vw)

        &:first-child
            overflow: hidden
            aspect-ratio: 16/9
            border-radius: 1em
            background: var(--clay)

        .header, .info
            gap: 0.5em
            display: flex
            flex-direction: column
            align-items: flex-start

            h3
                font-size: 1.2em
                font-weight: 700
                text-decoration: underline

            a
                gap: .5em
                display: flex
                align-items: center
                justify-content: center

                b
                    font-weight: 400
                    text-decoration: underline

            .links
                flex: 1
                gap: 1em
                width: 100%
                display: flex
                flex-wrap: wrap
                align-items: center
                flex-direction: row
                justify-content: flex-start
                scroll-snap-align: x mandatory

                a
                    font-size: 0.7em
                    font-weight: 600
                    color: var(--green)
                    white-space: nowrap
                    text-transform: capitalize

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: inherit
