section#banner
    gap: 2em
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 10em !important
    background: linear-gradient(to bottom, var(--green) 80%, transparent 20%)

    .title
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start

        h3
            color: var(--cyan)
            font-size: clamp(1em, 2vw, 3em)

        h2
            color: var(--white)
            font-size: clamp(1.2em, 3vw, 5em)

    .content
        gap: 2em
        width: 100%
        padding: 2em
        display: flex
        border-radius: 1em
        flex-direction: column
        background: var(--white)
        box-shadow: .2em .2em .2em rgba(0, 0, 0, .05)

        .main
            gap: 1em
            width: 100%
            display: flex
            flex-wrap: wrap

            .flex
                gap: 2em
                flex: 1 22em
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start

                @media screen and (max-width: 60rem)
                    align-items: center
                    justify-content: center

                p
                    width: 80%
                    margin-top: 15%
                    font-size: clamp(1em, 2vw, 3em)

                    @media screen and (max-width: 60rem)
                        text-align: center

                button
                    gap: 1em
                    display: flex
                    padding: .4em 2em
                    color: var(--white)
                    align-items: center
                    border-radius: .4em
                    justify-content: center
                    background: var(--dark-blue)

                    b
                        font-weight: 500

                img
                    width: 80%
                    height: 80%
                    object-fit: cover

        .info
            width: 100%
            display: flex
            align-items: flex-end

            img
                height: 8em

                @media screen and (width <= 60rem)
                    display: none

            div
                flex: 1
                gap: 1em
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center

                h3
                    font-weight: 600
                    width: max(50%, 20em)
                    color: var(--dark-blue)
                    font-size: clamp(1em, 1.6vw, 3em)

                .links
                    flex: 1
                    width: 100%
                    gap: 1em 2em
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    flex-direction: row
                    justify-content: flex-start
                    scroll-snap-align: x mandatory

                    a
                        font-weight: 600
                        white-space: nowrap
                        color: var(--green)
        .projects
            gap: 1em
            width: 100%
            display: flex
            flex-direction: column

            .indicator
                gap: .3em
                width: 100%
                display: flex
                font-size: 2em
                align-items: center
                justify-content: flex-end

                svg
                    cursor: pointer
                    transition: 200ms

                    &:hover
                        filter: invert(.6)

            .projects-content
                gap: 2em
                width: 100%
                display: flex
                overflow: auto
                align-items: center
                justify-content: flex-start

                &::-webkit-scrollbar
                    display: none
        .btn
            width: 100%
            padding: 5%
            display: flex
            align-items: center
            justify-content: center

            button, a
                gap: 1em
                display: flex
                padding: 1em 1.6em
                color: var(--white)
                align-items: center
                border-radius: .4em
                text-decoration: none
                justify-content: center
                background: var(--dark-blue)

                svg
                    transition: 200ms

                b
                    font-weight: 700

                &:hover svg
                    transform: translateX(.5em)

section#banner-detail
    display: flex
    align-items: center
    padding: 0 !important
    flex-direction: column

    .image
        width: 100%
        max-height: 90vh
        overflow: hidden
        aspect-ratio: 16/9
        border-bottom-left-radius: 3em
        border-bottom-right-radius: 3em

        img
            width: 100%
            height: 100%
            object-fit: cover
            background: #000

    .detail
        gap: 1em
        z-index: 10
        padding: 2em
        display: flex
        flex-wrap: wrap
        min-height: 10em
        border-radius: 1em
        align-items: center
        flex-direction: column
        align-items: flex-start
        transform: translateY(-5em)
        width: clamp(20em, 80vw, 80%)
        justify-content: space-around
        background: rgba(255 255 255 / .8)

        h3
            font-weight: 700
            font-size: 1.2em

        .content
            flex: 1
            gap: 2em
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-evenly

            .desc
                flex: 0 16em
                display: flex
                flex-direction: column
                align-items: flex-start

                h4
                    font-weight: 700
                    text-decoration: underline
                    text-transform: capitalize
                
                p
                    line-height: 1
                    font-size: 0.9em
                    font-weight: 500